<mj-attributes>
  <mj-section full-width="full-width" padding="20px 0" />
  <mj-text padding="0px 20px 15px 20px" color="#555" line-height="1.5" font-size="12px" />
  <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
  <mj-class name="m5" style="margin: 5px 0px" />
  <mj-all font-family="Tahoma, Trebuchet MS, Verdana, sans-serif" />
</mj-attributes>