<mj-section full-width="full-width" padding="0">
  <mj-column>
    <mj-navbar base-url="https://example.com">
      <mj-navbar-link href="/nav-item-1" color="#ffffff" font-weight="500">Home</mj-navbar-link>
      <mj-navbar-link href="/nav-item-2" color="#ffffff" font-weight="500">Shop</mj-navbar-link>
      <mj-navbar-link href="/nav-item-3" color="#ffffff" font-weight="500">Favorite</mj-navbar-link>
      <mj-navbar-link href="/nav-item-4" color="#ffffff" font-weight="500">Features</mj-navbar-link>
      <mj-navbar-link href="/nav-item-5" color="#ffffff" font-weight="500">About</mj-navbar-link>
    </mj-navbar>
  </mj-column>
</mj-section>